name=MPU-6050-simple-library
version=0.0.0
author=dadez87
maintainer=dadez87
sentence=A very simple library to handle the communication between your Arduino and the IMU (Inertial Measurement Unit) module MPU-6050.
paragraph=very simple library to handle the communication between your Arduino and the IMU (Inertial Measurement Unit) module MPU-6050.
category=Sensors
url=https://github.com/dadez87/MPU-6050-simple-library
architectures=*
includes=MPU6050mgr.h
